server {
    listen 80;
    server_name <domain> www.<domain>;
    return 301 https://<domain>$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.<domain>;

    include /etc/nginx/conf.d/common.conf;
    include /etc/nginx/conf.d/ssl_www.conf;

    return 301 https://<domain>$request_uri;
}