server {
    listen 443 ssl;
    http2 on;
    server_name <domain>;

    include /etc/nginx/conf.d/common.conf;
    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://<frontend-service-name>:<frontend-service-port>;
        include /etc/nginx/conf.d/common_location.conf;
    }

    location /api {
        proxy_pass http://<backend-service-name>:<backend-service-port>;
        include /etc/nginx/conf.d/common_location.conf;
    }
}