ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              X25519:secp384r1;
ssl_ciphers                 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/certs/dhparams.pem;
ssl_certificate             /etc/nginx/certs/fullchain.pem;
ssl_certificate_key         /etc/nginx/certs/privkey.pem;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;